{
  "engine": {
    "version": "0.1.0",
    "log_level": "INFO",
    "fixed_timestep": 0.016666666666666666
  },
  "rendering": {
    "width": 1920,
    "height": 1080,
    "fullscreen": false,
    "vsync": true,
    "msaa_samples": 4,
    "max_fps": 144,
    "title": "Aurora Engine"
  },
  "physics": {
    "gravity": [
      0.0,
      0.0,
      -9.81
    ],
    "simulation_substeps": 1
  },
  "audio": {
    "master_volume": 1.0,
    "music_volume": 0.7,
    "sfx_volume": 1.0
  },
  "input": {
    "mouse_sensitivity": 1.0,
    "controller_deadzone": 0.15
  },
  "world": {
    "chunk_size": 100.0,
    "load_radius": 3,
    "unload_radius": 5
  },
  "database": {
    "path": "game.db"
  }
}